<!DOCTYPE>
<html>
<head>
<title>Home</title>
<style>

nav{
text-align: center;
background-color: antiquewhite;
height: 150px;
font-size: 20px;
border: 2px solid black;
overflow: hidden;
}

nav h1{
margin: 20px;
position: relative;
top : 0;
font-size: 50px;

}

.bar{
position: absolute;
top: 100px;
right: 35px;
display: flex;
text-indent: 50px;
}

a{
color: black;
text-decoration: none;
}

a:hover{
color: blue;
text-decoration-line: underline;
text-decoration-style: wavy; 
}

.mid{
width: 50%;
height: 30%;
position: absolute;
top: 300px;
left: 500px;
right: 400px;
background-color: lightblue;
justify-content:  center;
align-items:  center;
text-align: center;
 list-style-position: inside;
}

footer{
background-color: antiquewhite;
color: black; 
bottom: 0%;
position: fixed;
left: 0;
width: 100%;
text-align: center;
border: 2px solid black;
}
</style>
</head>

<body>

<nav>
<h1>Welcome</h1>
<div class = "bar">
<h4><a href = "#">Home</a></h4>
<h4><a href = "login.html">Login</a></h4>
<h4><a href = "catalog.html">Catalog</a></h4>
<h4><a href = "#">Register</a></h4>
</div>
</nav>

<div class = "mid">
<h1>HOME</h1>
<p>If you wish to do these refer this page:
<ul>
<li>Login</li>
<li>catalog</li>
<li>Register</li>
</ul>
</p>
</div>

<footer>
<h1>About this Site</h1>
<h3>This is a demo website created using HTML and CSS as part of the Web Technologies Lab</h3> 
</footer>

</body>
</html>