<!DOCTYPE>
<html>
<head>
<title>Home</title>
<style>

.login{
display: flex;
justify-content: center;
align-items: center;
background-color: antiquewhite;
margin-left:auto;
margin-right: auto;
border: 2px solid;
}

.mid{
width: 20%;
height: 20%;
border-radius: 5%; 
position: absolute;
top: 300px;
left: 800px;
right: 200px;
background-color: #D7E6FA;
text-align: left;
color : darkblue;
padding: 10px;
}

<!--.submit{
width : 80%;
align-items: center;
justify-content : center;
}-->

a{
color : black;
text-decoration: underline;
}

a:hover{
color: darkblue;
text-decoration: wavy;
}


</style>

</head>

<body>
<div class = "login">
<h1>Login</h1>
</div>

<div class = "mid">
<form>			
<label for = "name">Username: </label>
<br>
<input type = "text" id = "name">
<br><br>
<label for = "pass">Password: </label>
<br>
<input type = "password" id = "pass">
<br><br>
 <!-- <input type="submit" value="Login" id = "submit">-->
</form>

<button type="button" onclick="alert('You have successfully logged in')">Login</button>
<br><br>
<a href = "index.html">Back to home</a>


</div>

</body>
</html>