<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
body{
background-color: antiquewhite;
}
.register{
height: 100px;
display: flex;
justify-content: center;
background-color: darkred;
margin: auto;
color: white;
}

.mid{
width: 30%;
height: 50%;
border-radius: 5%; 
position: absolute;
margin: 170px 50px 50px 600px;
background-color: white;
border: 2px solid black;
box-shadow: 2px 4px 8px #888888;
text-align: left;
color : darkblue;
padding: 25px;
}

label{
font-size: 20px;
font-weight: bold;
}
input { width: 90%; padding: 10px; margin: 10px 0; }
button{
font-size: 19px;
background-color: darkblue;
color: white;
border: none;
border-radius: 5px;
width: 100%;
padding: 5px;
cursor: pointer;
}
a{
font-size: large;
color : darkblue;
text-decoration: underline;
}
</style>
</head>
<body>
<div class="register">
<h1>Registration Page</h1>
</div>
<div class="mid">
<form>
<label for="fullname">Full Name:</label>
<br>
<input type="text" id="fullname" name="fullname" required>
<br><br>
<label for="email">Email:</label>
<br>
<input type="email" id="email" name="email" required>
<br><br>
<label for="password">Password:</label>
<br>
<input type="password" id="password" name="password" required>
<br><br>
<label for="confirmpassword">Confirm Password:</label>
<br>
<input type="password" id="confirmpassword" name="confirmpassword" required>
<br><br>
</form>
<button type="button">Register</button>
<p><a href="index.html">Back to Home</a></p>
</div>
</body>
</html>
